# spring-boot

./: READER.md
Spring-boot-filter-interceptor/: pom.xml
Spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/resources/: application.yml
spring-boot-email/: pom.xml
spring-boot-email/src/main/java/com/hjc/mail/: MailApplication.java
spring-boot-email/src/main/resources/: application.yml
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/resources/simple_login/: README.md  package.json  pnpm-lock.yaml  vite.config.js
spring-boot-exception/src/main/resources/simple_login/src/: App.vue
spring-boot-log/: pom.xml
spring-boot-log/src/main/resources/: application-dev.yml  logback-spring.xml
spring-boot-login-template/: pom.xml
spring-boot-login-template/src/main/java/com/hjc/login/template/: RunnerApplication.java
spring-boot-login-template/src/main/java/com/hjc/login/template/config/: CloopenConfig.java  MyMetaObjectHandler.java  MybatisPlusPageConfig.java  OssConfig.java  RedisCache.java  RedisConfig.java  RedisKeys.java
spring-boot-login-template/src/main/java/com/hjc/login/template/controller/: LoginController.java  SmsController.java
spring-boot-login-template/src/main/java/com/hjc/login/template/entity/: User.java
spring-boot-login-template/src/main/java/com/hjc/login/template/entity/po/: UserInfoPo.java
spring-boot-login-template/src/main/java/com/hjc/login/template/entity/vo/: LoginInfo.java
spring-boot-login-template/src/main/java/com/hjc/login/template/enums/: ErrorCode.java
spring-boot-login-template/src/main/java/com/hjc/login/template/exception/: ErrorCode.java  ServerException.java
spring-boot-login-template/src/main/java/com/hjc/login/template/handler/: ServerExceptionHandler.java
spring-boot-login-template/src/main/java/com/hjc/login/template/mapper/: UserMapper.java
spring-boot-login-template/src/main/java/com/hjc/login/template/result/: Result.java
spring-boot-login-template/src/main/java/com/hjc/login/template/service/: SmsService.java  UserService.java
spring-boot-login-template/src/main/java/com/hjc/login/template/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
spring-boot-login-template/src/main/java/com/hjc/login/template/utils/: CommonUtils.java  OssTemplate.java
spring-boot-login-template/src/main/resources/: application.yml
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/resources/: application.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  StudentMapper.xml  TeachjerMapper.xml
spring-boot-task/: pom.xml
spring-boot-task/src/main/resources/: application.yml
spring-boot-task/src/main/resources/mapper/: CreateMapper.xml
srping-boot-database/: pom.xml
srping-boot-database/src/main/resources/: application.yml
srping-boot-database/src/main/resources/mapper/: ArticleMapper.xml
(+120 files in other folders)
